<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Choose Diet</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min
.css" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
<br>
<br>
<br>
<br>

  <h1><b>FIND YOUR DIET!</b></h1>

  <script src="scripts/main.js"></script>


  <!-- nav bar -->
  <ul>
    <li><a class="active" href="../home_page/index.html">Home </a></li>
    <li><a href="news.asp">News</a></li>
    <li><a href="https://www.codefirstgirls.org.uk/contact.html">Contact</a></li>
    <li style="float:right"><a class="active" href="../about_page/aboutpage.html">About </a> </li>
  </ul>
  <!-- nav bar -->



  <a class="vegan" href="../page2/page2.html" role="button">
    <img src="vegan.png" id="vegan">
  </a>

  <a class="gluten" href="--" role="button">
    <img src="glutenfree-rem.png" id="gluten">
  </a>

  <a class="dairy" href="--" role="button">
    <img src="dairyfree.png" id="dairy">
  </a>

  <a class="continue" href="../page2/page2.html" role="button">
    <img src="continue.png" id="continue">
  </a>


</body>

</html>
